BirdsAI/BirdsAI/SkyWindow.xaml

<Window x:Class="BirdsAI.SkyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsAI"
        mc:Ignorable="d"
		ShowInTaskbar="True"
        Title="BirdsAI" Height="450" Width="700" ResizeMode="CanMinimize">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="5 0 5 0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Background" Value="LightCyan"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Resources>

	<DockPanel>
		<TextBlock Text="Sky:" DockPanel.Dock="Top"/>
		<UniformGrid Rows="1" DockPanel.Dock="Bottom">
			<Button Content="add bird" Command="{Binding AddBirdCommand}"/>
			<Button Content="remove one bird" Command="{Binding RemoveBirdCommand}"/>
		</UniformGrid>
		<Border>
			<Canvas x:Name="field" ClipToBounds="True">
				<Canvas.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
						<GradientStop Offset="0" Color="#FFA6D6E6"/>
						<GradientStop Offset="1" Color="#FFDAD8A2"/>
					</LinearGradientBrush>
				</Canvas.Background>

				<Canvas.Resources>
					<Style x:Key="coords">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</Style>
					<Style TargetType="local:BirdView" BasedOn="{StaticResource coords}"/>
					<Style TargetType="Path">
						<Setter Property="Fill" Value="#FF87AC7F"/>
					</Style>
				</Canvas.Resources>

				<local:Cloud Canvas.Top="30"/>
				<local:Cloud Canvas.Top="70"/>
				<local:Cloud Canvas.Top="120"/>
				<local:Cloud Canvas.Top="190"/>
				<local:Cloud Canvas.Top="250"/>
				<local:Cloud Canvas.Top="300"/>

				<Path Canvas.Top="-2" Canvas.Left="0">
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="2" Width="690"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="358" Canvas.Left="0">
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="2" Width="700"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="0" Canvas.Left="-2">
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="358" Width="2"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="0" Canvas.Left="690">
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="358" Width="2"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="101.902" Canvas.Left="196.175">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="150" Width="300"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="32" Canvas.Left="30">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="212" Canvas.Left="100">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="40" Canvas.Left="422">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="286" Canvas.Left="116">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="24" Canvas.Left="192">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="304" Canvas.Left="20">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="308" Canvas.Left="252">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="28" Canvas.Left="628">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="326" Canvas.Left="656">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="132" Canvas.Left="574">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="308" Canvas.Left="428">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="244" Canvas.Left="538">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
				<Path Canvas.Top="138" Canvas.Left="32">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect Height="30" Width="30"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Border>
	</DockPanel>
</Window>
